language: php
php:
  - 5.5
  - hhvm

install:
  - travis_retry composer self-update && composer --version
  - travis_retry composer global require "codeception/codeception=2.0.*" "codeception/specify=*" "codeception/verify=*"
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - travis_retry composer install --prefer-dist --no-interaction

before_script:
  - tests/codeception/bin/yii doctrine orm:schema-tool:create --appconfig=./tests/codeception/config/console/unit.php
  
script:
  - codecept build --config ./tests/codeception/common/codeception.yml && codecept run --config ./tests/codeception/common/codeception.yml
